# Zapp_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapp_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/zapp_project/: createUser.graphql  deleteUser.graphql  getUser.graphql  schema.graphqls  updateUser.graphql
app/src/main/java/com/example/zapp_project/: Zapp.kt
app/src/main/java/com/example/zapp_project/di/: AppComponent.kt
app/src/main/java/com/example/zapp_project/di/modules/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/example/zapp_project/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/zapp_project/entity/: UserModel.kt
app/src/main/java/com/example/zapp_project/ui/: MainContainerActivity.kt
app/src/main/java/com/example/zapp_project/ui/create/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/com/example/zapp_project/ui/edit/: EditUserFragment.kt  EditUserViewModel.kt
app/src/main/java/com/example/zapp_project/ui/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/zapp_project/ui/view/: ViewUserFragment.kt  ViewUserViewModel.kt
app/src/main/java/com/example/zapp_project/utils/: Constants.kt  KeyBoardUtils.kt
app/src/main/res/layout/: activity_main_container.xml  fragment_create.xml  fragment_edit.xml  fragment_on_boarding.xml  fragment_view.xml  item_user_dialog.xml  view_full_screen_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zapp_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
